# kickstart-template--spring-boot-3.3-db-migrations-generated

./: .gitignore  HELP.md  README.md  docker-compose.dev.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/kvmix/ecommerce/: EcommerceApplication.java
src/main/resources/: application.yml
src/test/java/com/kvmix/ecommerce/: EcommerceApplicationTests.java
src/test/resources/: application.yml
